ecowitt_interval                 5
wunderground_id                  ÆØÅ
wunderground_password            wu password
wow_id                           wow id
wow_password                     wow password
weathercloud_id                  wc id
weathercloud_password            wc password
customized_wunderground_id       wu id
customized_wunderground_password wu password
customized_server                192.168.3.7
customized_port                  8081
customized_interval              17
customized_http                  0
customized_enabled               0
customized_path_ecowitt          /path/ecowitt
customized_path_wunderground     /path/wunderground
