ecowitt_interval                 5
wunderground_id
wunderground_password
wow_id
wow_password                     wowpassword
weathercloud_id
weathercloud_password
customized_wunderground_id       wuid
customized_wunderground_password wupassword
customized_server                192.168.3.7
customized_port                  8081
customized_interval              17
customized_http                  0
customized_enabled               0
customized_path_ecowitt          /path/ecowitt
customized_path_wunderground     /path/wunderground
