wunderground_id                  wuid
wunderground_password            wupassword
wow_id                           wowid
wow_password                     wowpassword
weathercloud_id                  wcid
weathercloud_password            wcpassword
customized_wunderground_id       custwuid
customized_wunderground_password custwupassword
customized_server                192.168.3.7
customized_port                  8081
# interval in minutes from 16
customized_interval              17
# http protocol 1=wunderground, 0=ecowitt
customized_http                  0
# enabled 1=on,0=off
customized_enabled               0
customized_path_ecowitt          /path/ecowitt
customized_path_wunderground     /path/wunderground
sensor_wh65                     f1              0
sensor_wh68                     disable         1
sensor_wh80                     disable         2
sensor_rainfall                 disable         3
sensor_outtemp                  disable         5
sensor_temp1                    ba              6
sensor_temp2                    db              7
sensor_temp3                    6e              8
sensor_temp4                    disable         9
sensor_temp5                    disable         10
sensor_temp6                    disable         11
sensor_temp7                    disable         12
sensor_temp8                    disable         13
sensor_soilmoisture1            40c6e3          14
sensor_soilmoisture2            disable         15
sensor_soilmoisture3            disable         16
sensor_soilmoisture4            disable         17
sensor_soilmoisture5            disable         18
sensor_soilmoisture6            disable         19
sensor_soilmoisture7            disable         20
sensor_soilmoisture8            disable         21
sensor_pm251                    c50e            22
sensor_pm252                    disable         23
sensor_pm253                    disable         24
sensor_pm254                    disable         25
sensor_lightning                disable         26
sensor_leak1                    disable         27
sensor_leak2                    disable         28
sensor_leak3                    disable         29
sensor_leak4                    disable         30
sensor_soiltemp1                disable         31
sensor_soiltemp2                disable         32
sensor_soiltemp3                disable         33
sensor_soiltemp4                disable         34
sensor_soiltemp5                disable         35
sensor_soiltemp6                disable         36
sensor_soiltemp7                disable         37
sensor_soiltemp8                disable         38
sensor_co2                      disable         39
sensor_leafwetness1             search          40
sensor_leafwetness2             disable         41
sensor_leafwetness3             disable         42
sensor_leafwetness4             disable         43
sensor_leafwetness5             disable         44
sensor_leafwetness6             disable         45
sensor_leafwetness7             disable         46
sensor_leafwetness8             disable         47
