# ecowitt interval 0-5 minutes, 0=off
ecowitt_interval                 5
wunderground_id                  wuid
wunderground_password            wupassword
wow_id                           wowid
wow_password                     wowpassword
weathercloud_id                  wcid
weathercloud_password            wcpassword
customized_wunderground_id       custwuid
customized_wunderground_password custwupassword
customized_server                192.168.3.7
customized_port                  8081
# interval in minutes from 16
customized_interval              17
# http protocol 1=wunderground, 0=ecowitt
customized_http                  0
# enabled 1=on,0=off
customized_enabled               0
customized_path_ecowitt          /path/ecowitt
customized_path_wunderground     /path/wunderground
sensor_wh65                     f1
sensor_wh68                     disable
sensor_wh80                     disable
sensor_rainfall                 disable
sensor_outtemp                  disable
sensor_temp1                    ba
sensor_temp2                    db
sensor_temp3                    6e
sensor_temp4                    disable
sensor_temp5                    disable
sensor_temp6                    disable
sensor_temp7                    disable
sensor_temp8                    disable
sensor_soilmoisture1            40c6e3
sensor_soilmoisture2            disable
sensor_soilmoisture3            disable
sensor_soilmoisture4            disable
sensor_soilmoisture5            disable
sensor_soilmoisture6            disable
sensor_soilmoisture7            disable
sensor_soilmoisture8            disable
sensor_pm251                    c50e
sensor_pm252                    disable
sensor_pm253                    disable
sensor_pm254                    disable
sensor_lightning                disable
sensor_leak1                    disable
sensor_leak2                    disable
sensor_leak3                    disable
sensor_leak4                    disable
sensor_soiltemp1                disable
sensor_soiltemp2                disable
sensor_soiltemp3                disable
sensor_soiltemp4                disable
sensor_soiltemp5                disable
sensor_soiltemp6                disable
sensor_soiltemp7                disable
sensor_soiltemp8                disable
sensor_co2                      disable
sensor_leafwetness1             disable
sensor_leafwetness2             disable
sensor_leafwetness3             disable
sensor_leafwetness4             disable
sensor_leafwetness5             disable
sensor_leafwetness6             disable
sensor_leafwetness7             disable
sensor_leafwetness8             disable
